# Upstart job configuration for twemproxy, a fast and lightweight
# proxy for the memcached and redis protocols.
description "memcached and redis proxy"

start on (runlevel [2345] and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid nobody

pre-start script
  [ ! -r /etc/default/twemproxy ] && { stop; exit 0; }
  . /etc/default/twemproxy
  /usr/local/bin/nutcracker --conf-file="$CONFIG" --test-conf || { stop; exit 0; }
end script

script
  . /etc/default/twemproxy
  /usr/local/bin/nutcracker --conf-file="$CONFIG"
end script

respawn

# vim: set ft=upstart:
