#####################################################################
#### THIS FILE IS MANAGED BY PUPPET 
#### puppet:///modules/sysctlfile/60-ipv6-disable-ra.conf
######################################################################


# Turn off ra
net.ipv6.conf.all.accept_ra=0
