#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///modules/sysctlfile/60-high-bandwidth-rsync.conf
#####################################################################


# Sysctl settings for high bandwidth rsyncs

# start reclaiming memory sooner than the default, in order to keep 
# pace with gigabit eth drivers requesting buffer allocations
vm.min_free_kbytes = 262144

