#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///modules/sysctlfile/99-big-rmem.conf
#####################################################################


net.core.rmem_max = 536870912
net.core.rmem_default = 4194304

