# uwsgi/app
# This file is managed by Puppet
description "uWSGI application"

instance $NAME

stop on uwsgi.stop

setuid www-data
setgid www-data

exec /usr/bin/uwsgi --ini "$CONFIG"

respawn

# vim: set ft=upstart: