# uwsgi/init
# This file is managed by Puppet
description "uWSGI application server container"

start on (filesystem and net-device-up IFACE!=lo) or uwsgi.start
stop on runlevel [!2345] or uwsgi.stop

task

pre-start script
    mkdir -p /run/uwsgi
    chown www-data:www-data /run/uwsgi
end script

script
    for config in /etc/uwsgi/apps-enabled/*.ini; do
        [ -e "$config" ] || break
        name="$(basename $config .ini)"
        start uwsgi/app NAME="$name" CONFIG="$config" ||
            status uwsgi/app NAME="$name"
    done
end script

# vim: set ft=upstart:
