filter {
  if [type] == "gelf" {
    if [facility] == "Hadoop" {
      mutate {
        replace => [ "channel", "%{SourceSimpleClassName}" ]
      }
      grok {
        match => [ "Thread", "(?<Thread>IPC Server handler) %{NUMBER:IPC_Server_handler_id} on %{NUMBER:IPC_Server_handler_port}" ]
        match => [ "Thread", "(?<Thread>DeletionService) #%{NUMBER:DeletionService_id}" ]
        match => [ "Thread", "(?<Thread>LocalizerRunner) for %{NOTSPACE:ContainerId}" ]
        match => [ "Thread", "(?<Thread>ContainersLauncher) #%{NUMBER:ContainersLauncher_id}" ]
        match => [ "Thread", "(?<Thread>LogAggregationService) #%{NUMBER:LogAggregationService_id}" ]
        match => [ "Thread", "(?<Thread>CacheReplicationMonitor)\(%{NUMBER:CacheReplicationMonitor_id}\)" ]
        overwrite => [ "Thread" ]
      }
      dns {
        reverse => [ "host" ]
        action  => "replace"
      }
    }
    mutate {
      # tag gelf messages for storage in elasticsearch
      add_tag => [ "es", "gelf" ]
    }
    mutate {
      # move field names to what we're expecting
      replace => [ "type", "%{facility}" ]
      replace => [ "message", "%{short_message}" ]
    }
    mutate {
      # get rid of fields we moved
      remove_field => [ "facility", "short_message" ]
    }
    prune {
      # get rid of a whole bunch of useless _ fields that are duplicated
      # We must keep _id, _index, and _type
      blacklist_names => [ "^_(?!id$|index$|type$).*" ]
    }
  }
}
