filter {
  if [type] == "irc" and [message] =~ /^!log / {
    mutate {
      add_tag => [ "es", "banglog" ]
    }

    if [channel] == "#wikimedia-labs" {
      grok {
        match => [ "message", "^!log %{NOTSPACE:project} " ]
        named_captures_only => true
      }
    }

    if [channel] == "#wikimedia-qa" or [channel] == "#wikimedia-releng" {
      mutate {
        add_field => [ "project", "qa" ]
      }
    }

    if [channel] == "#wikimedia-operations" {
      mutate {
        add_field => [ "project", "production" ]
      }
    }
  }
}
