filter {
  if [type] == "gelf" {
    if [facility] == "Hadoop" {
      mutate {
        replace => [ "channel", "%{_SourceSimpleClassName}" ]
        replace => [ "Severity", "%{_Severity}" ]
        replace => [ "ClassName", "%{_SourceClassName}" ]
        replace => [ "MethodName", "%{_SourceMethodName}" ]
        replace => [ "Thread", "%{_Thread}" ]
        replace => [ "LoggerName", "%{_LoggerName}" ]
        # doesn't work in 1.5.1:
        #replace => [ "Server", "%{_Server}" ]
      }
      grok {
        <%#                             "IPC Server handler 6 on 8020" -%>
        match => [ "_Thread", "(?<Thread>IPC Server handler) %{NUMBER:IPC_Server_handler_id} on %{NUMBER:IPC_Server_handler_port}" ]
        <%#                             "DeletionService #1" -%>
        match => [ "_Thread", "(?<Thread>DeletionService) #%{NUMBER:DeletionService_id}" ]
        <%#                             "LocalizerRunner for container_1409078537822_14774_01_000002" -%>
        match => [ "_Thread", "(?<Thread>LocalizerRunner) for %{NOTSPACE:ContainerId}" ]
        <%#                             "ContainersLauncher #11102" -%>
        match => [ "_Thread", "(?<Thread>ContainersLauncher) #%{NUMBER:ContainersLauncher_id}" ]
        <%#                             "LogAggregationService #5673" -%>
        match => [ "_Thread", "(?<Thread>LogAggregationService) #%{NUMBER:LogAggregationService_id}" ]
        <%#                             "CacheReplicationMonitor(1711514708)" -%>
        match => [ "_Thread", "(?<Thread>CacheReplicationMonitor)\(%{NUMBER:CacheReplicationMonitor_id}\)" ]
        overwrite => [ "Thread" ]
      }
      dns {
        reverse => [ "host" ]
        action  => "replace"
      }
    }
    mutate {
      # tag gelf messages for storage in elasticsearch
      add_tag => [ "es", "gelf" ]
    }
    mutate {
      # move field names to what we're expecting
      replace => [ "type", "%{facility}" ]
      replace => [ "message", "%{short_message}" ]
    }
    mutate {
      # get rid of fields we moved
      remove_field => [ "facility", "short_message" ]
    }
    prune {
      # get rid of a whole bunch of useless _ fields that are duplicated
      # We must keep _id, _index, and _type
      blacklist_names => [ "^_(?!id$|index$|type$).*" ]
    }
  }
}
