# bigbrother - watches jobs and restarts them

description "Bigbrother: watches jobs and restarts them"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

exec /usr/local/sbin/bigbrother
