# Configuration to create:
#  * Hardware RAID1 on 2.5 drives in flex bays mounted at /dev/sda
#  * 1G on /boot outside of LVM
#  * LVM volumes:
#  ** 60G /
#  ** 10G swap
#  ** The rest will be allocated to the 'journal' LV without mounting any
#  ** partition on it. This volume might be used if the node will end up
#  ** being a Journal node, but the steps to configure it will be done manually.
#  ** Reference: https://wikitech.wikimedia.org/w/index.php?title=Analytics/Cluster/Hadoop/Administration#New_Worker_Installation

d-i	partman-auto/method	string	lvm
d-i	partman-auto/disk	string	/dev/sda

# the install makes sure we want to wipe the lvm
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	boolean true

d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite	boolean	true
d-i	partman/choose_partition	select	finish

# Do not stop if the method is not provided (empty LVM volume)
d-i partman-basicmethods/method_only boolean false

d-i	partman-auto/expert_recipe	string	lvm ::	\
		1000 1000 1000 ext4	\
			$primary{ }	\
			$bootable{ }	\
			method{ format } format{ }	\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }	\
		.	\
		10000 10000 10000 linux-swap	\
			$lvmok{ } lv_name{ swap } \
			method{ swap } format{ } \
		.	\
		60000 60000 60000 ext4	\
			$lvmok{ } lv_name{ root } \
			method{ format } format{ }	\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }	\
		.	\
		20000 1000000 -1 ext4	\
			$defaultignore{ }	\
			$lvmok{ } lv_name{ journal }	\
		.

d-i	partman-auto-lvm/guided_size	string	80%
d-i	partman-auto/choose_recipe	lvm
