##
## THIS FILE IS MANAGED BY PUPPET
## files/nfs/idmapd.conf
## managed by role::labs::instance
##

[General]
Verbosity = 0
Pipefs-Directory = /run/rpc_pipefs
domain = wmflabs

[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup
