Alias "/.well-known/acme-challenge" "/var/acme/challenge"
# Just the Alias line for now, works for rt.wm.o (first test case)
# It may be that every unique apache config will need different things...
#<Directory "/var/acme/challenge">
#    Require all granted
#</Directory>
