#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/mobile/default_httpd.conf
#####################################################################

# Give an error message for any requests to unrecognised domains

<VirtualHost *:81>
	DocumentRoot /var/www/nonexistent-directory
	ErrorDocument 404 "Not found: no mobile service for this domain"
</VirtualHost>
