#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/mobile/mobile_httpd.conf
#####################################################################

<VirtualHost *:81>
  ServerName m.wikipedia.org
  ServerAlias *.m.wikipedia.org

  DocumentRoot /srv/mobile/current/public
  ErrorDocument 500 /srv/mobile/current/public/500.html
  <Directory /srv/mobile/current/public>
     AllowOverride all
     Options -MultiViews
  </Directory>

  # bug 28235
  RewriteEngine On
  RewriteCond %{QUERY_STRING} \.[a-z]{1,4}$ [nocase]
  RewriteRule . - [forbidden]
</VirtualHost>
