#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/mobile/redirect_httpd.conf
#####################################################################

<VirtualHost *:81>
	ServerName m.wikipedia.com
	ServerAlias *.m.wikipedia.com

	RewriteEngine On
	RewriteCond %{HTTP_HOST} ^([^.]*)\.m\.wikipedia\.com$
	RewriteRule .* http://%1.m.wikipedia.org$0 [R=301]
</VirtualHost>
	
