# This file is managed by puppet
# Generic checks for graphite
define command{
    command_name    check_graphite_threshold
    command_line    $USER1$/check_graphite -U $ARG1$ -T $ARG2$ check_threshold '$ARG3$' -W $ARG4$ -C $ARG5$ --from $ARG6$ --perc $ARG7$ $ARG8$
}

define command{
    command_name    check_graphite_series_threshold
    command_line    $USER1$/check_graphite -U $ARG1$ -T $ARG2$ check_series_threshold '$ARG3$' -W $ARG4$ -C $ARG5$ --from $ARG6$ --perc $ARG7$ $ARG8$
}

define command{
    command_name    check_graphite_anomaly
    command_line    $USER1$/check_graphite -U $ARG1$ -T $ARG2$ check_anomaly '$ARG3$' -W $ARG4$ -C $ARG5$ --check_window $ARG6$ $ARG7$
}

# NOTE: This is a temporary check command that will be removed once it is
# verified to not break things and can be integrated into the regular
# check_graphite_threshold.
define command{
    command_name    check_graphite_threshold_until_temp
    command_line    $USER1$/check_graphite_until_temp -U $ARG1$ -T $ARG2$ check_threshold '$ARG3$' -W $ARG4$ -C $ARG5$ --from $ARG6$ --until $ARG7$ --perc $ARG8$ $ARG9$
}
