# Please refer to the miredo.conf(5) man page for details.
InterfaceName	teredo

# Pick a Teredo server:
#ServerAddress	teredo.ipv6.microsoft.com

# Some firewall/NAT setups require a specific UDP port number:
#BindPort	3545

# Act as a relay
RelayType	cone
