# files/ganglia-monitor-aggregator.conf

description "Ganglia Monitor aggregator"
author "Mark Bergsma <mark@wikimedia.org>"

start on runlevel [2345]

script
	for gmonconf in /etc/ganglia/aggregators/*.conf
	do
		gmonid=${gmonconf##*/}
		if ! status ganglia-monitor-aggregator-instance ID=${gmonid%.conf}
		then
				start ganglia-monitor-aggregator-instance ID=${gmonid%.conf} || true
		fi
	done
	# We want upstart to think this is up so that it can manage all the sub-instances
	sleep infinity
end script

pre-stop script
	for gmonconf in /etc/ganglia/aggregators/*.conf
	do
		gmonid=${gmonconf##*/}
		if status ganglia-monitor-aggregator-instance ID=${gmonid%.conf}
		then
				stop ganglia-monitor-aggregator-instance ID=${gmonid%.conf} || true
		fi
	done
end script
