; Configuration MediaWiki testswarm fetcher
;
; This file is read by the testswarm-mw-fetcher-run.php script so it can
; authenticate itself on your TestSwarm installation.
;
; You will have to manually create a username using your local TestSwarm
; installation web interface. Upon user creation, TestSwarm generates an
; authentication token which can be used by scripts without revealing
; the user password.
;
; The token is 32 hexadecimals characters and need to be fetched from
; the database manually:
;
;   mysql -p -u testswarm testswarm
;   mysql> SELECT auth FROM users WHERE name='MediaWiki' \G
;   *************************** 1. row ***************************
;   auth: 1234567890123456789012345678912345678912
;   1 row in set (0.00 sec)

[TestSwarmAPI]
username  = "MediaWiki"
authtoken = ""
