# this configuration is used to format the first two drives
# in a host with 2TB drives when using sofware RAID.
# the 2TB drives need a special bios partition in order to
# be able to load GRUB.

d-i	partman-auto/method	string	raid

# Use the first two disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb

# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::							\
			10	10	11	grub				\
				$primary{ }					\
			225000	4100	2450000	raid				\
				$primary{ }  method{ raid }			\
			.							\
			
			4000	4000	4100	linux-swap			\
			$primary{ } method{ swap } format{ }			\
			.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	   <devices> <sparedevices>
d-i	partman-auto-raid/recipe	string	\
		1	2	0	ext3	/			\
			/dev/sda1#/dev/sdb1				\
		.

d-i	partman-md/confirm		boolean	true
d-i	partman-md/device_remove_md	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true

d-i	partman-lvm/device_remove_lvm	boolean	true
