# Public, unrestricted services
@def &SERVICE($proto, $port) = {
	domain (ip ip6) chain INPUT {
		proto $proto dport $port ACCEPT;
	}
}

@def &R_SERVICE($proto, $port, $srange) = {
	domain (ip ip6) chain INPUT {
		proto $proto dport $port saddr $srange ACCEPT;
	}
}
