#This config file overrides command line options.  It is optional and must be
#specifically invoked with -c
## eg swiftcleaner -c ./swiftcleaner.conf
#
## the options match the long form of the command line options.

objsperthread = 50
nummanagerthreads = <%= scope.lookupvar("swift::cleaner::swiftcleanercron::num_manager_threads") %>
numthreads = <%= scope.lookupvar("swift::cleaner::swiftcleanercron::num_threads") %>
delay = <%= scope.lookupvar("swift::cleaner::swiftcleanercron::delay_time") %>
user = <%= scope.lookupvar("swift::cleaner::swiftcleanercron::rewrite_user") %>
key = <%= scope.lookupvar("swift::cleaner::swiftcleanercron::rewrite_password") %>
statedir = <%= scope.lookupvar("swift::cleaner::swiftcleanercron::statedir") %>
