server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    location / {
        return 200;
    }

    server_name prometheus.* prometheus-*.*;

    include /etc/prometheus-nginx/*.conf;
}
