# Mailman specific configuration

alias.url = (
	"/mailman/"	=> "/usr/lib/cgi-bin/mailman/",
	"/pipermail/"	=> "/var/lib/mailman/archives/public/",
	"/rss/"		=> "/var/lib/mailman/rss/",
	"/images/"	=> "/usr/share/images/",
	"/mbox/"	=> "/var/www/mbox/",
)

$HTTP["url"] =~ "^/mailman/" {
	cgi.assign = ( "" => "" )
}

$SERVER["socket"] == ":80" {
	url.redirect = (
		"^/(index\.html?)?$" => "https://lists.wikimedia.org/mailman/listinfo",
		"^/mailman/?$" => "/mailman/listinfo",
		"^/mailman/(.*)" => "https://lists.wikimedia.org/mailman/$1" )
}

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/ssl/certs/star.wikimedia.org.pem"
	url.redirect = (
		"^/(index\.html?)?$" => "https://lists.wikimedia.org/mailman/listinfo",
		"^/mailman/?$" => "/mailman/listinfo",
		"^/(pipermail)/(.*)" => "http://lists.wikimedia.org/$1/$2" )
}