# Private list configuration
# Contact Tim Starling for details/rationale

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/htdigest"

# Redirect from HTTP to HTTPS before asking for username/password
$SERVER["socket"] == "0.0.0.0:443" {
	# Require authentication for HTML list archive
	$HTTP["url"] =~ "^/mailman/(private|admin)/arbcom-l(/|$)" {
		auth.require = ( "" => 
			(
				"method" => "digest",
				"realm" => "arbcom-l archive",
				"require" => "valid-user"
			)
		)

		# Deny access to the download URLs (.txt.gz)
		url.access-deny = (".gz")
	}
}

# Deny access to the mbox URLs
$HTTP["url"] =~ "^/mailman/(private|admin)/arbcom-l\.mbox(/|$)" {
	url.access-deny = ("")
}

