# this configuration is used to format the first two drives
# in a host with 2TB drives when using sofware RAID.
# the 2TB drives need a special bios partition in order to
# be able to load GRUB.

d-i	partman-auto/method	string	raid

# Use the second and third disks - the first two are SSDs
d-i	partman-auto/disk	string	/dev/sdc /dev/sdd

# Define physical partitions
# 1M grub partition
# 50G ext3 OS partition (raid1 across sdc and sdd)
# 4G swap partition
# the rest to an XFS partition
d-i	partman-auto/expert_recipe	string	\
		multiraid ::							\
			1	100	1	grub				\
				$primary{ }	method{ biosgrub }			\
			.							\
			80000	100	80000	raid				\
				$primary{ }  method{ raid }			\
			.							\
			4000	100	4000	linux-swap		\
			$primary{ } method{ swap } format{ }			\
			.	\
			100000	50	-1	xfs	\
			$primary{ } \
			.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	   <devices> <sparedevices>
d-i	partman-auto-raid/recipe	string	\
		1	2	0	ext3	/			\
			/dev/sdc2#/dev/sdd2				\
		.

d-i	partman-md/confirm		boolean	true
d-i	partman-md/device_remove_md	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true

d-i	partman-lvm/device_remove_lvm	boolean	true
