# XML snapshot hosts

# 30 gb root partition, 
# 1 gb swap,
# the rest to /a

# Implementation specific hack:
d-i	partman-auto/init_automatically_partition	select	20some_device__________/var/lib/partman/devices/=dev=sda
d-i     partman-auto/method     string  regular
d-i	partman-auto/disk	string	/dev/sda

d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/confirm	boolean	true

# Note, expert_recipe wants to fill up the entire disk
# See http://d-i.alioth.debian.org/svn/debian-installer/installer/doc/devel/partman-auto-recipe.txt
d-i	partman-auto/expert_recipe	string	apache :: \
	10000 5000 30000 ext3 \
		$primary{ } \
		$bootable{ } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext3 } \
		mountpoint{ / } \
	. \
	1000 1000 1000 linux-swap \
		method{ swap } \
		format{ } \
	. \
	64 1000 10000000 jfs \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ jfs } \
		mountpoint{ /a } 

d-i	partman-auto/choose_recipe	apache

# Preseeding of other packages
fontconfig	fontconfig/enable_bitmaps	boolean	true
