# files/ganglia-monitor-aggregator.conf

description "Ganglia Monitor aggregator"
author "Mark Bergsma <mark@wikimedia.org>"

start on runlevel [2345]

task

script
	for gmonconf in /etc/ganglia/aggregators/*.conf
	do
		gmonid=${gmonconf##*/}
		start ganglia-monitor-aggregator-instance ID=${gmonid%.conf} || true
	done
end script
