###########################################################
### THIS FILE IS MANAGED BY PUPPET
### /modules/ocg/files/ocg.rsyslog.conf
#####################################################################

# Rsyslog configuration file for the MediaWiki Collection extension OCG
# Funnels all OCG related syslog activity to /var/log/ocg

:programname,startswith,"mw-ocg" /var/log/ocg.log
&~

:programname,startswith,"/usr/bin/nodejs-ocg" /var/log/ocg.log
&~
