# enable-rps

description "Enable RPS on eth0 receive queues"
author "Mark Bergsma <mark@wikimedia.org>"

start on filesystem
task
exec for queue in /sys/class/net/eth0/queues/rx-?; do echo ff > $queue/rps_cpus; done

