# glusterd service upstart job
#
# Author: Louis Zuckerman <me@louiszuckerman.com>

description     "GlusterFS Management Daemon"

start on (local-filesystems and net-device-up IFACE=lo and net-device-up IFACE=eth0)
stop on runlevel [016]

respawn

# The following should be used when we upgrade to precise
#limit nofile 40000
#
#exec /usr/sbin/glusterd -N -p /var/run/glusterd.pid

script
    ulimit -n 40000
    exec /usr/sbin/glusterd -N -p /var/run/glusterd.pid
end script

post-start script
    sleep 1
    mount -a -t glusterfs
end script
