# This file is managed by Puppet!
#
# squid-logging-multicast-relay

description	"Squid logging unicast to multicast relay"

start on filesystem
stop on runlevel S

respawn
respawn limit 10 5
umask 022

exec /usr/bin/socat UDP-RECV:8420,su=nobody UDP4-DATAGRAM:239.128.0.115:8420,ip-multicast-ttl=10
