# This file is managed by Puppet!
# NOTE:  This file has been deprecated in favor of the
#        renamed 'logging-relay.upstart.conf.erb file.'.
#        It will be removed once oxygen no longer uses it.
# squid-logging-multicast-relay

description	"Squid logging unicast to multicast relay"

start on filesystem
stop on runlevel S

respawn
respawn limit 10 5
umask 022

exec /usr/bin/socat UDP-RECV:8419,su=nobody UDP4-DATAGRAM:233.58.59.1:8420,ip-multicast-ttl=10
