# varnishncsa - varnish logging daemon
#
# varnishncsa produces NCSA style log Varnish access logs

description	"varnish NCSA format logging daemon"

respawn

expect fork

instance $LOGGER_NAME
	exec su -s /bin/sh -c 'exec "$0" "$@"' varnishlog -- /path/to/command /usr/bin/varnishncsa $VARNISH_INSTANCE -w $LOG_DEST
