# varnishncsa - varnish logging daemon
#
# varnishncsa produces NCSA style log Varnish access logs

description	"varnish NCSA format logging daemon"

stop on runlevel [!2345]

expect daemon
respawn

instance $LOGGER_NAME
	exec start-stop-daemon --start -c varnishlog --exec /usr/bin/varnishncsa -- -D $VARNISH_INSTANCE -w $LOG_DEST
