#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///files/apache/rewrite.conf
#####################################################################
# vim: filetype=apache

RewriteEngine On
RewriteCond %{REQUEST_URI} !^/w.*/
RewriteRule ^(.*) /core/index.php/$1 [L]

